# java-memory-leaks-lecture

./: README.md  _config.yml  build.gradle  settings.gradle
images/draw.io/: Java 8 Memory.drawio  Mark and Sweep algorithm.drawio
src/main/java/ru/romanow/memory/leaks/: CustomClassLoaderExample.java  EqualsAndHashCodeExample.java  InternalStringsExample.java  NonStaticInnerClassExample.java  StaticResourcesExample.java  StaticResourcesWeakReferenceExample.java  ThreadLocalExample.java  ThreadLocalMapExample.java  UnclosedResourcesExample.java
src/main/java/ru/romanow/memory/leaks/utils/: ExampleSupport.java
src/main/resources/: logback.xml
src/main/resources/data/: Rudyard Kipling. If.txt
